body {
    display: flex;
    height: 100vh;
    margin: 0;
    background-image: url(../img/adega.jpg);
    background-size: cover;
    backdrop-filter: blur(5px);
    background-repeat: no-repeat;
    font-family:'Segoe UI', Tahoma, Verdana, sans-serif;  
}

.top-direito{
    display: inline;
    cursor: pointer;
    color: white;
}


.top-direito:hover{
    color:red;
}

a {
    color:black;
    text-decoration: none;
}

.voltar{
    display: inline;
    cursor: pointer;

}

#logo{
    margin-left: 20px;
    width: 130px;
    cursor: pointer;
}

.voltar:hover{
    color:red;
}

header{
    background-color: #231f20;
    width: 100%;
    height: 107px;
    border: solid none;
    border-radius: 5px;
    box-sizing: content-box;
    box-shadow: black;
}

.menu-button {
    background-color: #231f20;
    color: white;
    padding: 16px;
    font-size: 36px;
    border: none;
}
  
.menu {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
    width: 200px;
    height: 25px;
    position: absolute;
    text-align: center;
    right: 20;
    top: 20;
    z-index: 5;
}

.menu-links {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    right: 20;
}

.menu-links a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.menu-links a:hover {
    background-color: #ddd;
}
.menu:hover .menu-links {
    display: block;
}

.card-cadastro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    left: 80vh;
    top: 30vh;
    width: 300px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.email, .senha, .confirmar-senha, .nome, .cadastrar {
    width: 90%;
    margin-bottom: 1px;
    height: 40px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#input-user, .fa-envelope,.fa-lock{
    font-size: 16px;
    position: relative;
    top: 10px;
    right: 10px;
}

.cadastro-email,.cadastro-senha,.cadastro-nome {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

.cadastrar {
    width: 100%;
    background-color: #4caf50;
    color: white;
    font-weight: bold;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cadastrar:hover {
    background-color: #45a049;
}