body{
    font-family:'Segoe UI', Tahoma, Verdana, sans-serif;  
    background-color:rgba(70, 70, 70);
}


.top-direito{
    display: inline;
    cursor: pointer;
    color: white;
}


.top-direito:hover{
    color:red;
}

a {
    color:black;
    text-decoration: none;
}

.voltar{
    display: inline;
    cursor: pointer;

}

#logo{
    margin-left: 20px;
    width: 130px;
    cursor: pointer;
}

.voltar:hover{
    color:red;
}

header{
    background-color: #231f20;
    width: 100%;
    height: 107px;
    border: solid none;
    border-radius: 5px;
    box-sizing: content-box;
    box-shadow: black;
}


#frenteLoja{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#card-carrinho{
    display: flex;
    flex-wrap: wrap;
}

.card-botao{
    width: 100%;
    height: 30px;
}

.cardbutton{
    width: 100%;
    height: 50px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: none;
}

.cardbutton:hover{
    color: white;
    background-color: black;
}

.card-table{
    width: 100%;
    height: 5px;
    background-color: #6b1c3b;
}

.pesquisa{
    width: 120vh;
    height: 50px;
    display: flex;
    position: inherit;
    right: 100;
    outline: none;
    top: 50%;
    border: none;
    padding: 25px;
    font-size: 25px;
    margin-left: 15px;
    border-radius: 15px;
    font-size: 18px;
}

.card-button{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
    width: 100px;
    height: 25px;
    position: absolute;
    text-align: center;
    right: 300;
    top: 48;
    background-color: #96345b;  
    border: solid #96345b 1px;
    border-radius: 5px;
    color: #f8e8db;
    display: block;
    cursor: pointer;
    margin-right: 20px;
}
.card-button:hover{
    color: #d63c7c88;
    background: #441226;
    border: solid #441226 1px;
}


.container{
    position: relative;
    width: 250px;
    height: 350px;
    margin: 10px;
    transition: 0.5s;
}

.container:hover{
    transform: scale(1.05);
}

.flip{
    position: absolute;
    width: 100%;
    height: 100%;
}
.frente,.tras{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 20px;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.588);
    
}
.frente{
    display: flex;
    flex-direction: column;
    background-image: url(../img/dca6530632af35dbd0374ff53d34e4dc-IIR5DRAEq-transformed.jpg);
    background-size: 250px 350px;
    border-radius: 20px;
    justify-content: center;
}
.tras{
    background-color: #441226;
    transform: rotateY(180deg);
}
.nome{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    font-size: large;
    position: absolute;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    border-radius: 20px;

}

select select{
    background-color: #231f20;
}
.card-img{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    align-items: center;
    position: absolute;
    top: -10;
}
.img {
    width: 500px;
    height: 200px;
    object-position: center;
    object-fit: contain; 
    position: absolute;
    top: 70;
}
.preço{
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 261;
    color: rgb(218, 218, 218);
    font-weight: bold;
    font-size: 20px;
}

.usuario-session{
    width: 40px;
    height: 40px;
    border-radius: 30px;
    background-color: #000000;
    position: absolute;
    text-align: center;
    right: 330;
    top: 41;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: width 0.5s ease;
}

.usuario-session:hover{
    width: 200px;
}

.usuario-session:hover .fa-circle-user{
    transform: translateX(80px);
}

#usuario{
    width: 200px;
    height: 25px;
    position: inherit;
    text-align: center;
    margin-right: 10px;
    color: white;
    opacity: 0;
    object-fit: cover;
    font-weight: bold;
    transition: 0.5s;
}

#usuario:hover{
    opacity: 1;
}

.fa-circle-user{
    width: 200px;
    height: 25px;
    position: inherit;
    text-align: center;
    margin-bottom: 10px;
    transition: 0.5s;
}

.menu-button {
    background-color: #231f20;
    color: white;
    padding: 16px;
    font-size: 36px;
    border: none;
}
  
.menu {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
    width: 200px;
    height: 25px;
    position: absolute;
    text-align: center;
    right: 150;
    top: 28;
    z-index: 5;
}

.menu-links {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    right: 20;
}

.menu-links a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.menu-links a:hover {
    background-color: #ddd;
}
.menu:hover .menu-links {
    display: block;
}

.carrinho {
    width: 80px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 85;
    top: 295;
    background-color: #ddd;
    color: black;
    border-radius: 30px;
    transition: width 0.5s, transform 0.5s;
    cursor: pointer;
}

.carrinho i {
    transition: 0.5s;
    margin-right: 5px;
}

.fa-shopping-cart{
    font-size: 24px;
    transform-style: inherit;
}

.carrinho:hover {
    width: 140px;
    transition: 0.5s;
    transform: translateX(23px);
}

.carrinho:hover i {
    transform: translateX(50px);
}

.carrinho::after {
    content: "Adicionar ao carrinho "; 
    font-size: 12px;
    font-weight: bold;
    width: 100px;
    position: absolute;
    top: 5;
    left: 50%; 
    transform: translateX(-50%);
    color: #000000;
    opacity: 0; 
    transition: 0.5s;
}

.carrinho:hover::after {
    opacity: 1;
}

.carrinho:active{
    transition: 0s;
    background-color: black;
    color: #ddd;
}


/* REMOVER DO CARRINHO */

.carrinho-remover {
    width: 80px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 85;
    top: 295;
    background-color: #ddd;
    color: black;
    border-radius: 30px;
    transition: width 0.5s, transform 0.5s;
    cursor: pointer;
}

.carrinho-remover i {
    transition: 0.5s;
    margin-right: 5px;
}

.fa-minus{
    font-size: 24px;
    transform-style: inherit;
}

.carrinho-remover:hover {
    width: 140px;
    transition: 0.5s;
    transform: translateX(23px);
}

.carrinho-remover:hover i {
    transform: translateX(50px);
}

.carrinho-remover::after {
    content: "Remover do carrinho "; 
    font-size: 12px;
    font-weight: bold;
    width: 100px;
    position: absolute;
    top: 5;
    left: 50%; 
    transform: translateX(-50%);
    color: #000000;
    opacity: 0; 
    transition: 0.5s;
}

.carrinho-remover:hover::after {
    opacity: 1;
}

.carrinho-remover:active::after{
    color: #ddd;
}

.carrinho-remover:active{
    transition: 0s;
    background-color: rgb(170, 41, 41);
    color: #ddd;
}

.fa-circle-user{
    font-size: 36px;
    color: white;
}

/* PAGAMENTO */

.header-pagamento{
    width: 100%;
    height: 100px;
    background-color: #231f20;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#total-compra{
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: center;
    font-weight: bold;
    color: rgb(238, 238, 238);
    font-size: 40px;
}

#revisar-pagamento, #tipo-pagamento, #detalhes-pagamento, #finalizar-compra{
    font-size: 30px;
    color: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    background-color: none;
    cursor: pointer;
    transition: background-color 0.1s;
}

#revisar-pagamento:hover, #tipo-pagamento:hover, #detalhes-pagamento:hover, #finalizar-compra:hover{
    background-color:#695e60;
}

#revisar, #detalhes, #finalizar, #pagamento{
    margin-right: 10px;
}

/* tipo() */

.form-pagamento{
    margin-top: 50px;
    width: 600px;
    height: 550px;
    background-color: #e4e4e4;
    border-radius: 20px;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1{
    font-size: 35px;
    padding: 25px;
    text-align: center;
}

.opcao-pagamento{
    padding: 25px;
}

#cartao-credito,#cartao-debito,#pix {
    width: 20px;
    height: 20px; 
}

#proximo-revisar{
    position: relative;
    border-radius: 20px;
    width: 80%;
    height: 100px;
    background-color: #231f20;
    font-size: 50px;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.2s;
}


#proximo-tipo{
    position: relative;
    border-radius: 20px;
    width: 150px;
    height: 50px;
    left: 20;
    background-color: #231f20;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.2s;
}

#proximo-detalhes{
    position: relative;
    border-radius: 20px;
    width: 300px;
    height: 50px;
    padding-bottom: 50px;
    padding: 30px;
    background-color: #231f20;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.2s;
}


#proximo-tipo:hover,#proximo-revisar:hover,#proximo-detalhes:hover{
    background-color: #9e9e9e;
    color:#534c4e;
}

/* detalhes() */

.form-detalhes{
    margin-top: 50px;
    width: 600px;
    height: 800px;
    background-color: #e4e4e4;
    border-radius: 20px;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

#numero-cartao,#cvv-cartao,#validade-cartao{
    border: none;
    font-weight: bold;
    width: 250px;
    height: 50px;
    font-size: 16px;
    position: relative;

}

.finalizar-tudo{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.finalizar{
    width: 200px;
    height: 100px;
    margin-top: 50px;
    background-color: rgb(199, 96, 0);
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.2s;
}

.finalizar:hover{
    background-color: rgb(161, 78, 0);
}

.form-img{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#form-img{
    width: 300px;
    margin-bottom: 50px;
}

#admin-page{
    font-size: 40px;
    color: white;
    width: 200px;
    height: 25px;
    position: absolute;
    text-align: center;
    right: 50;
    top: 40;
    z-index: 5;
    transition: 0.5s;
}

#fa-gear{
    cursor: pointer;
}

#admin-page:hover #fa-gear{
    transform: rotateY('360deg');
}

.produto {
    display: flex;
    width: 80%;
    height: 50px;
    flex-direction: column;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 30px;
}

.card-nome {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-imagem img {
    object-fit: contain;
    width: 70px;
    height: 70px;
}

.card-imagem {
    width: 70px;
    height: 70px;
    object-fit: contain;
    position: relative;
    padding-left: 145vh;
    bottom: 133;
}

.card-preco {
    position: relative;
    font-size: 32px;
    color: #e44d26;
    z-index: 5;
    bottom: 50;
    padding-left: 200px;
}

h2{
    color: white;
    padding-left: 20px;
}

.carrinho-de-compras{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    background-color: #231f20;
    border-radius: 30px;
}