<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/adm.css">
    <script src="../js/adm.js" defer></script>
    <link rel="stylesheet" href="../fontawesome-free-web/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administração</title>
</head>

<body>
    <div class="card">
        <div class="tituloCard">Bem-vindo ADM! Cadastre o produto abaixo:</div>

        <div class="arquivo">
            <input id="arquivo" type="file">
            <label for="arquivo" class="arquivo-label">
                <i class="fas fa-file-upload"></i> Escolha um arquivo
            </label>
        </div>
            
        <div class="nomeProduto">
            <input id="nome" class="caixa" type="text" name="nome" placeholder="Nome do Produto" /><br><br>
        </div>
    
        <div class="precoProduto">
            <input id="preco" class="caixa" type="number" name="preco" placeholder="Preço do Produto" /><br><br>
        </div>

        <div class="botaoProduto">
            <button class="caixa" onclick="gravar(); window.location.reload();">Adicionar</button><br>
        </div>

    </div>

    <div class="card-delete">
        <div class="tituloDelete">Bem-vindo ADM! Delete o produto abaixo:</div>
        <div class="imagemDelete">
        </div>
            
        <div class="idProduto">
            <select name="produtos" id="produtos">
                <option value="" disabled selected>Selecione um produto para deletar</option>
            </select><br><br>
        </div>

        <div class="botaoDeletar">
            <button class="caixa" onclick="deletar(); window.location.reload();">Deletar</button><br>
        </div>

    </div>

</body>

</html>