<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/cadastro.css">
    <link rel="stylesheet" href="../fontawesome-free-web/css/all.css">
    <script defer src="../js/cadastrar.js"></script>
    <script defer src="../js/index.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
    <title>Adega São Marcos: Cadastro </title>
</head>

<body> 
    <header>
        <table>
            <tr>
                <td><img onclick="window.location.href = 'index.html'" src="../img/2486c9efa3114ebb125021ac3313dfe7.jpg" id="logo" width="100px"></td>
                </td>
                <div class="menu">
                    <button class="menu-button"><i class="fa-solid fa-bars"></i></button>
                    <div class="menu-links">
                        <a href="carrinho.html"><i class="fa-solid fa-shopping-cart"></i>   Carrinho</a>
                        <a href="index.html"><i class="fa-solid fa-wine-glass-empty"></i>   Adega</a>
                        <a href="autenticar.html"><i class="fa-solid fa-sign-in-alt"></i>   Autenticar</a>
                        <a href="" id="sair" onclick="sair(); window.location.reload();"><i class="fa-solid fa-right-from-bracket"></i>   Sair</a>
                    </div>
                </div>
            </tr>
        </table>
    </header>
    <br><br><br>
    
    <div class="card-cadastro">
        <div class="cadastro-nome">
            <i id="input-user" class="fa-solid fa-user"></i>
            <input type="text" class="nome" id="nome" placeholder="Nome de usuário">
        </div>
        <div class="cadastro-email">

            <i class="fa-solid fa-envelope"></i>
            <input type="text" class="email" id="email" placeholder="Email">
        </div>
        <div class="cadastro-senha">

            <i class="fa-solid fa-lock"></i>
            <input type="password" class="senha" id="senha" placeholder="Senha">
        </div>
        <div class="cadastro-senha">

            <i class="fa-solid fa-lock"></i>
            <input type="password" class="confirmar-senha" id="confirmar-senha" placeholder="Confirmar senha">
        
        </div>
        <div class="cadastrar" onclick="cadastrar()">

            <i class="fa-solid fa-user-plus"></i>    CADASTRAR

        </div>
    </div>


</body>