<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../fontawesome-free-web/css/all.css">
    <script defer src="../js/carrinho.js"></script>

    <title>Adega São Marcos </title>
</head>

<body> 

    <header>
        <table>
            <tr>
                <td><img onclick="window.location.href = 'index.html'" src="../img/2486c9efa3114ebb125021ac3313dfe7.jpg" id="logo" width="100px"></td>
                <td><input type="text" class="pesquisa" placeholder="Pesquisar produto..."></td>
                <div class="usuario-session">
                    <i class="fa-solid fa-circle-user"></i><div id="usuario"></div>
                </div>
                <div id="admin-page"></div>
                <div class="menu">
                    <button class="menu-button"><i class="fa-solid fa-bars"></i></button>
                    <div class="menu-links">
                        <a href="index.html"><i class="fa-solid fa-wine-glass-empty"></i>  Adega</a>
                        <a href="cadastro.html"><i class="fa-solid fa-user"></i>    Cadastrar</a>
                        <a href="autenticar.html"><i class="fa-solid fa-sign-in-alt"></i>   Autenticar</a>
                        <a href="pagamento.html"><i class="fa-solid fa-credit-card"></i>   Pagamento</a>
                        <a href="" id="sair" onclick="sair(); window.location.reload();"><i class="fa-solid fa-right-from-bracket"></i>   Sair</a>
                    </div>
                </div>
            </tr>
        </table>
    </header>
    <br><br><br>

    <div class="carrinho-de-compras">
        <h2><i class="fa-solid fa-shopping-cart"></i> Carrinho de compras <i class="fa-solid fa-shopping-cart"></i></h2>
    </div>
    <div id="card-carrinho"></div>

</body>


</html>