<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../fontawesome-free-web/css/all.css">
    <script defer src="../js/pagamento.js"></script>
    <title>Pagamento </title>
</head>

<body> 

    <header>
        <table>
            <tr>
                <td><img onclick="window.location.href = 'index.html'" src="../img/2486c9efa3114ebb125021ac3313dfe7.jpg" id="logo" width="100px"></td>
                </td>
                <div class="usuario-session">
                    <i class="fa-solid fa-circle-user"></i><div id="usuario"></div>
                </div>
                <div id="admin-page"></div>
                <div class="menu">
                    <button class="menu-button"><i class="fa-solid fa-bars"></i></button>
                    <div class="menu-links">
                        <a href="index.html"><i class="fa-solid fa-wine-glass-empty"></i>  Adega</a>
                        <a href="carrinho.html"><i class="fa-solid fa-shopping-cart"></i>  Carrinho</a>
                        <a href="cadastro.html"><i class="fa-solid fa-user"></i>    Cadastrar</a>
                        <a href="autenticar.html"><i class="fa-solid fa-sign-in-alt"></i>   Autenticar</a>
                        <a href="" id="sair" onclick="sair(); window.location.reload();"><i class="fa-solid fa-right-from-bracket"></i>   Sair</a>
                    </div>
                </div>
            </tr>
        </table>
    </header>
    <br><br><br>

    <div class="header-pagamento">
        <div id="revisar-pagamento"><i id="revisar" class="fa-solid fa-bag-shopping"></i>    Revisar detalhes da compra</div>
        <div id="tipo-pagamento"><i id="pagamento" class="fa-solid fa-credit-card"></i>    Tipo do pagamento</div>
        <div id="detalhes-pagamento"><i id="detalhes" class="fa-solid fa-magnifying-glass"></i>    Detalhes do pagamento</div>
        <div id="finalizar-compra"><i id="finalizar" class="fa-solid fa-cash-register"></i>    Finalizar compra</div>
    </div>

    <div id="carregar"></div>
    

</body>


</html>